APP_DEBUG=true
APP_ENV=dev
SYMFONY_DEPRECATIONS_HELPER=disabled
DATABASE_URL=
MERCURE_JWT_SECRET=none
MERCURE_URL=none
MERCURE_PUBLIC_URL=none
#GOOGLE_CLOUD_CREDENTIALS_PATH='/app/server/php-sdk-dev/google_credentials.json'
GOOGLE_CLOUD_CREDENTIALS_PATH='server/php-sdk-dev/google_credentials.json'